version: "2"

services:
  workstation-12:
    image: registry.training.local/workstation-12:${IMAGE_VERSION}
    network_mode: bridge
    environment:
      -"SERVICE_NAME=firek"
    ports:
      - "4567"
